<License>
  <Data>
    <LicensedTo>ESP Colour Limited</LicensedTo>
    <EmailTo>a.mistry@espcolour.co.uk</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>191213091438</OrderID>
    <UserID>135030779</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f21d0040-b05f-46da-9feb-bfd52e214a0e</SerialNumber>
    <SubscriptionExpiry>20201213</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>NRiP/6h5lZfC9Mm+sblZ5y5UJfejbZSB2hir8PkffzY0BcT+igWhMbe4tjTiUr58UOIKpkHwha4GvUaU0zgRpZ22mWHMQz1UZ7h1Hz52ZH5qCP0UTmcoqHcMKQ5t/o0JAjCpX1YiAI65OsXrU8OWERHHQ24hqmy/Y6MKuBtnMLQ=</Signature>
</License>